<!DOCTYPE html>
<html>
<head>
    <title>Pesquisa de Satisfação</title>
</head>
<body>
    <h1>Pesquisa de Satisfação ao Cliente</h1>
    
    <form action="destino.html" method="POST">
        <!-- Referenciei essa página que não existe, por não saber tratar os dados recebidos, e para estar mais 'completo'. -->
        
        <section>
            <h2>Dados do Cliente</h2>
            <p>
                <label for="nome">Nome do cliente:</label>
                <input type="text" placeholder="Digite seu nome" id="nome" />
            </p>
            <p>
                <label for="email">E-mail:</label>
                <input type="email" placeholder="Digite seu e-mail" id="email" />
            </p>
            <p>
                <label for="telefone">Telefone para contato:</label>
                <input type="number" placeholder="Digite seu telefone para contato" id="telefone" />
            </p>
        </section>
        
        <section>
            <h2>Pesquisa de Satisfação</h2>
            <p>
                Como você avalia a qualidade do nosso atendimento?
                <input type="radio" id="excelente" name="qualidade" />
                <label for="excelente">Excelente</label>
                <input type="radio" id="bom" name="qualidade" />
                <label for="bom">Bom</label>
                <input type="radio" id="regular" name="qualidade" />
                <label for="regular">Regular</label>
                <input type="radio" id="ruim" name="qualidade" />
                <label for="ruim">Ruim</label>
                <input type="radio" id="pessimo" name="qualidade" />
                <label for="pessimo">Péssimo</label>
            </p>
            <p>
                Você recomendaria nossos serviços para outras pessoas?
                <input type="radio" id="sim" name="recomendacao" />
                <label for="sim">Sim, com certeza</label>
                <input type="radio" id="talvez" name="recomendacao" />
                <label for="talvez">Talvez</label>
                <input type="radio" id="nao" name="recomendacao" />
                <label for="nao">Não</label>
            </p>
            <p>
                Qual foi o principal motivo da sua compra?
                <select>
                    <option>Selecione uma opção</option>
                    <option>Necessidade pessoal</option>
                    <option>Indicação de amigos/familiares</option>
                    <option>Promoção/desconto</option>
                    <option>Qualidade do produto/serviço</option>
                    <option>Outro</option>
                </select>
            </p>
            <p>
                <input type="checkbox" id="permissao" />
                <label for="permissao">Autorizo o compartilhamento dos dados com terceiros.</label>
            </p>
        </section>
        
        <p>
            <input type="submit" value="Enviar" />
        </p>
    </form>
</body>
</html>
